<!-- the example
<div class="store1">
            <a href="https://forms.gle/v1fAmSASRScSXThv6" ><img id="img1" src="Resources\174861.png" alt="Image not loaded!"></a>
            <h2 id="title1">Title</h2>
            <h4 id="desc1">Description</h4>
            <div class="buy1">
                
                <a id="hyperlink1" href="https://forms.gle/v1fAmSASRScSXThv6">Buy with PayPal</a>
            </div>
            <div class="div2">
                
            </div>
        </div>

.store1{
        background-color: rgb(16, 146, 189);
        position: relative;
        width: 400px;
        height: 400px;
        left: 17px;
        top: 30px;
        border-radius: 5px;
        margin: 0%;
    }
    #title1{
        color: white;
        font-family: 'Fredoka', sans-serif;
        position: relative;
        left: 150px;
        top: -40px;
        margin: 0%;
    }
    #desc1{
        color: white;
        font-family: 'Fredoka', sans-serif;
        position: relative;
        left: 140px;
        top: -20px;
        margin: 0%;
    }
    #hyperlink1{
        color: rgb(255, 255, 255);
        font-family: 'Fredoka', sans-serif;
        text-decoration:none;
        position: relative;
        top: 15px;
        left: 25px;
        font-size: 30px;
        margin: 0%;
    }
    .buy1{
        background-color: deepskyblue;
        position: relative;
        width: 370px;
        top: 210px;
        left: 14px;
        height: 70px;
        border-radius: 5px;
        margin: 0%;
    }
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Resources/DZ.png" type="image/gif">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danyzimo's store</title>
</head>
<body>
    <div class="div1">
        
        <div class="changelogbg">

        </div>
        <h6 id="contact">contact me: danyzimo27@gmail.com/!Danyzimo#1291</h6>
        <div class="name">
            <h1 id="t1">Danyzimo's Store</h1>
        </div>
        <div class="store1">
            <img id="img2" src="Resources/JS.png" alt="img not loaded">
            <a href="https://forms.gle/KV84dJeoq4gBEr7PA" ><img id="img1" src="Resources\174861.png" alt="Image not loaded!"></a>
            <h2 id="title1">Jump Power</h2>
            <h4 id="desc1">This Jump Power script includes just jumppower :) its a little buggy like screen align but the main is that it works</h4>
            <div class="buy1">
                
                <a id="hyperlink1" href="https://forms.gle/KV84dJeoq4gBEr7PA">Buy with PayPal</a>
            </div>
            <div class="div2">
                
            </div>
        </div>
    </div>
</body>

<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap');
  #img2{
    position: relative;
    top: 120px;
    left: 110px;
    border-radius: 5%;
  }
  #img1{
        width: 50px;
        height: 50px;
        position: relative;
        left: 150px;
        top: 210px;
        z-index: 2;
    }
    .div1{
        position: relative;
        width: 1890px;
        height: 900px;
        border-radius: 0.3%;
        background-color: deepskyblue;
    }
    .name{
        position: relative;
        width: 1850px;
        height: 50px;
        bottom: -19px;
        left: 17px;
        border-radius: 5px;
        background-color: rgb(16, 146, 189);
    }
    #t1{
        font-family: 'Fredoka', sans-serif;
        text-align: center;
        position: relative;
        top: 5px;
        color: white;
        
    }
    .store1{
        background-color: rgb(16, 146, 189);
        position: relative;
        width: 400px;
        height: 400px;
        left: 17px;
        top: 30px;
        border-radius: 5px;
        margin: 0%;
    }
    #title1{
        color: white;
        font-family: 'Fredoka', sans-serif;
        position: relative;
        left: 120px;
        top: -160px;
        margin: 0%;
    }
    #desc1{
        color: white;
        font-family: 'Fredoka', sans-serif;
        position: relative;
        left: 5px;
        top: -160px;
        margin: 0%;
    }
    #hyperlink1{
        color: rgb(255, 255, 255);
        font-family: 'Fredoka', sans-serif;
        text-decoration:none;
        position: relative;
        top: 15px;
        left: 25px;
        font-size: 30px;
        margin: 0%;
    }
    .buy1{
        background-color: deepskyblue;
        position: relative;
        width: 370px;
        top: 60px;
        left: 14px;
        height: 70px;
        border-radius: 5px;
        margin: 0%;
    }
    #contact{
        position: relative;
        top: 900px;
        left: 1px;
    }
    
    
        
    
    
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8372804236038224"
     crossorigin="anonymous"></script>
</html>